<!DOCTYPE html>
<html lang="en fa-IR"
dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Vahid Nia</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/12898a6bf1.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="showcase">
      <div class="contact">
        <ul>
          <li><i class="fas fa-phone"> تلفن ۰۹۱۶۸۳۴----</i></li>
          <li><i class="fas fa-map-marker-alt"> آدرس: مسجدسلیمان، هشت بنگله، فاز یک</i></li>
          <li><a href="https://www.instagram.com/mowjenovin/"><i class="fab fa-instagram-square"> اینستاگرام </i></a> </li>
        </ul>
      </div>
      <div class="content">
        <img src="logo.png" class="pulse" alt="Vahid's photo" />
        <div class="title">
          <h3>
            <a href="" class="typewrite" data-period="2000" data-type='[  "به آکادمی زبانهاي خارجي موج نوین خوش آمدید" ]'>
              <span class="wrap"></span>
            </a>
          </h3>        </div>
        

        
      </div>
    </header>

    <!-- Serveices-->
    <section class="services">
      <div class="container grid-3 center">
        <div>
          <i class="fab fa-youtube fa-3x"></i>
          <h3>Videos</h3>
          <p>
            Tutorials
          </p>
        </div>
        <div>
          <i class="fas fa-chalkboard-teacher fa-3x"></i>
          <h3>Courses</h3>
          <p>Grammar</p>
        </div>
        <div class="awesome">
          <a href="spanish.html"><i class="far fa-address-card fa-3x"></i>
          <h3>Flash Cards</h3>
          <p>
            Vocabulary Flash Cards</a>
          </p>
        </div>
      </div>
    </section>

    <!-- About-->
    <section class="about bg-light">
      <div class="container">
        <div class="grid-2">
          <div class="center">
            <i class="fas fa-laptop-code fa-10x"></i>
          </div>
          <div class="about-text">
            <h3>About us</h3>
            <p style="text-align: right;">
              مرکز تخصصي آموزش زبانهاي خارجي موج نو در سال  1387 با اخذ مجوز رسمي از وزارت فرهنگ و  ارشاداسلامی  تاسيس  شد از همان ابتدا فعالیت تخصصی خود را در خصوص زبانهای خارجی با توجه به نیازمندیهای زبان آموزان و مراکز آموزشی ارتقاء داده است و بیش از یک دهه است که در این زمینه با تدوین برنامه های سنجیده و کارشناسی در رابطه با آزمونهای مختلف  فعالیت می نماید.
            </p>
          </div>
        </div>
      </div>
    </section>

   
    <footer class="center">
      <p>Vahid Niamadpour &copy; 2020</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
